FileSharing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FileSharing.MainPage">

    <ContentPage Title="Send Files" Padding="20">
        <ContentPage.IconImageSource>
            <FontImageSource
            FontFamily="{DynamicResource MaterialFontFamily}"
            Glyph="&#xf0259;"
            Size="44" />
        </ContentPage.IconImageSource>
        <StackLayout>
            <Label Text="File Sharing v0.67" HorizontalOptions="CenterAndExpand" />
            <Button Text="Refresh Devices" Clicked="HandleRefreshDevices" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="DevicesList" SelectionMode="Single" ItemSelected="HandleSelectDevice">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Address}" TextColor="Blue" DetailColor="Blue" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Label Text="IP Address" />
            <Entry x:Name="IPAddressInput" />

            <Button Text="Pick a file..." Clicked="HandlePickFile" />

            <Button x:Name="SendButton" Text="Send File" Clicked="HandleSendFile" />
            <ProgressBar x:Name="SendProgress" />
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label x:Name="SendLog" />
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Receive Files" Padding="20">
        <ContentPage.IconImageSource>
            <FontImageSource
            FontFamily="{DynamicResource MaterialFontFamily}"
            Glyph="&#xf024d;"
            Size="44" />
        </ContentPage.IconImageSource>
        <StackLayout>
            <Label x:Name="IPAddressCurrent" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Label Text="Discoverable" />
                <Switch x:Name="Discoverable" IsToggled="false" Toggled="HandleDiscoverableToggle" />
            </Grid>
            <Button x:Name="ReceiveButton" Text="Receive File" Clicked="HandleReceiveFile" />
            <ProgressBar x:Name="ReceiveProgress" />
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label x:Name="ReceiveLog" />
            </ScrollView>
        </StackLayout>
    </ContentPage>
</TabbedPage>
